(lp0
S'      0.14,      0.16,      0.27,      0.19,      0.81,      0.90,      0.65,      1.43,      0.00,      0.00,181,\n      0.06,      0.08,      0.06,      0.66,      0.93,      0.46,      0.50,      1.41,      0.00,      0.00,181,\n      0.81,      0.04,      0.11,      0.74,      0.56,      0.91,      0.34,      1.40,      0.00,      0.00,181,\n'
p1
aS'100.2%,100.0%,100.0%,181,        1.43,        0.00,        0.00,\n99.9%,100.0%,100.0%,181,        1.41,        0.00,        0.00,\n99.9%,100.0%,100.0%,181,        1.40,        0.00,        0.00,\n'
p2
aS'100,DTLZ4_7_3-p100-d7-o3,GALE,181,      1.40,      0.00,      0.00,      0.96,      0.05,4.58066916466\n'
p3
aS'100,DTLZ4_7_3-p100-d7-o3,GALE,181,      1.40,      0.00,      0.00,      0.96,      0.05,4.58066916466\n'
p4
aS"<Run id = '2'>\n<Summary>\n<NumEvals>181</NumEvals>\n<RunTime>4.58066916466</RunTime>\n<IBD>0.964875514349</IBD>\n<IBS>0.0543505140219</IBS>\n<f1>1.40473867924</f1>\n<f2>4.06004793056e-142</f2>\n<f3>9.45049269519e-10</f3>\n</Summary></Run>\n"
p5
a.