(lp0
S'      0.91,      0.91,      0.64,      0.79,      0.48,      0.23,      0.97,      1.40,      0.00,      0.00,181,\n      0.37,      0.82,      0.75,      0.94,      0.15,      0.59,      0.66,      1.42,      0.00,      0.00,181,\n      0.68,      0.78,      0.71,      0.76,      0.03,      0.28,      0.31,      1.41,      0.00,      0.00,181,\n      0.83,      0.27,      0.75,      0.70,      0.19,      0.74,      0.25,      1.32,      0.00,      0.00,181,\n'
p1
aS'99.9%,100.0%,100.0%,181,        1.40,        0.00,        0.00,\n100.0%,100.0%,100.0%,181,        1.42,        0.00,        0.00,\n100.0%,100.0%,100.0%,181,        1.41,        0.00,        0.00,\n99.1%,100.0%,100.0%,181,        1.32,        0.00,        0.00,\n'
p2
aS'100,DTLZ4_7_3-p100-d7-o3,GALE,181,      1.32,      0.00,      0.00,      1.00,      0.08,3.07879805565\n'
p3
aS'100,DTLZ4_7_3-p100-d7-o3,GALE,181,      1.32,      0.00,      0.00,      1.00,      0.08,3.07879805565\n'
p4
aS"<Run id = '1'>\n<Summary>\n<NumEvals>181</NumEvals>\n<RunTime>3.07879805565</RunTime>\n<IBD>1.00189519363</IBD>\n<IBS>0.0820691660498</IBS>\n<f1>1.32396140296</f1>\n<f2>7.8454693963e-57</f2>\n<f3>2.91388032792e-08</f3>\n</Summary></Run>\n"
p5
a.