(lp0
S'      0.59,      0.57,      0.46,      0.34,      0.96,      0.43,      0.22,      1.29,      0.00,      0.00,      0.00,      0.00,178,\n      0.13,      0.09,      0.15,      0.27,      0.69,      0.40,      0.45,      1.05,      0.00,      0.00,      0.00,      0.00,178,\n'
p1
aS'100.6%,100.0%,100.0%,100.0%,100.0%,178,        1.29,        0.00,        0.00,        0.00,        0.00,\n98.0%,100.0%,100.0%,100.0%,100.0%,178,        1.05,        0.00,        0.00,        0.00,        0.00,\n'
p2
aS'100,DTLZ4_7_5-p100-d7-o5,GALE,178,      1.05,      0.00,      0.00,      0.00,      0.00,      0.99,      0.02,4.30776405334\n'
p3
aS'100,DTLZ4_7_5-p100-d7-o5,GALE,178,      1.05,      0.00,      0.00,      0.00,      0.00,      0.99,      0.02,4.30776405334\n'
p4
aS"<Run id = '2'>\n<Summary>\n<NumEvals>178</NumEvals>\n<RunTime>4.30776405334</RunTime>\n<IBD>0.988884165231</IBD>\n<IBS>0.0206223081841</IBS>\n<f1>1.04870336359</f1>\n<f2>1.74786600713e-57</f2>\n<f3>1.69185752974e-82</f3>\n<f4>1.95894736859e-105</f4>\n<f5>3.91623866595e-89</f5>\n</Summary></Run>\n"
p5
a.