(lp0
S'      0.10,      0.55,      0.66,      0.15,      0.94,      0.84,      0.41,      1.46,      0.00,      0.00,177,\n      0.46,      0.31,      0.98,      0.52,      0.54,      0.63,      0.97,      1.47,      0.00,      0.00,177,\n      0.65,      0.02,      0.57,      0.60,      0.80,      0.71,      0.68,      1.18,      0.00,      0.00,177,\n'
p1
aS'100.5%,100.0%,100.0%,177,        1.46,        0.00,        0.00,\n100.6%,100.0%,100.0%,177,        1.47,        0.00,        0.00,\n97.6%,100.0%,100.0%,177,        1.18,        0.00,        0.00,\n'
p2
aS'100,DTLZ4_7_3-p100-d7-o3,GALE,177,      1.18,      0.00,      0.00,      1.02,      0.06,3.77928304672\n'
p3
aS'100,DTLZ4_7_3-p100-d7-o3,GALE,177,      1.18,      0.00,      0.00,      1.02,      0.06,3.77928304672\n'
p4
aS"<Run id = '3'>\n<Summary>\n<NumEvals>177</NumEvals>\n<RunTime>3.77928304672</RunTime>\n<IBD>1.01956699187</IBD>\n<IBS>0.0572603954323</IBS>\n<f1>1.17890207857</f1>\n<f2>1.78928726411e-166</f2>\n<f3>7.55067525567e-19</f3>\n</Summary></Run>\n"
p5
a.