(lp0
S'      0.16,      0.73,      0.92,      0.91,      0.38,      0.23,      0.26,      1.15,      0.00,      0.00,      0.00,      0.00,180,\n      0.14,      0.97,      1.00,      1.00,      1.00,      1.00,      1.00,      1.19,      0.00,      0.00,      0.00,      0.00,180,\n'
p1
aS'99.1%,100.0%,100.0%,100.0%,100.0%,180,        1.15,        0.00,        0.00,        0.00,        0.00,\n99.5%,100.0%,100.0%,100.0%,100.0%,180,        1.19,        0.00,        0.00,        0.00,        0.00,\n'
p2
aS'100,DTLZ4_7_5-p100-d7-o5,GALE,180,      1.19,      0.00,      0.00,      0.00,      0.00,      1.00,      0.03,3.16925001144\n'
p3
aS'100,DTLZ4_7_5-p100-d7-o5,GALE,180,      1.19,      0.00,      0.00,      0.00,      0.00,      1.00,      0.03,3.16925001144\n'
p4
aS"<Run id = '1'>\n<Summary>\n<NumEvals>180</NumEvals>\n<RunTime>3.16925001144</RunTime>\n<IBD>1.00336567487</IBD>\n<IBS>0.0254772569811</IBS>\n<f1>1.1887172435</f1>\n<f2>1.05468826305e-15</f2>\n<f3>9.4513102162e-22</f3>\n<f4>2.77624077951e-49</f4>\n<f5>1.70229486262e-133</f5>\n</Summary></Run>\n"
p5
a.